<!DOCTYPE html>
<html>
<head>
    <title>Portfolio: Allzweckwaffe Mike </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navigation">
        <ul class="a">
        <li><a href="#Home">Home</a></li>
        <li><a href="Kontakt.html">Kontakt</a></li>
        <li><a href="ÜberMich.html">Über Mich</a></li>
        </ul>
        </div>
<div class="flexbox">

        <p id="headerPort">Portfolio</p>

 
    <div class="flexelement box1">
       <div class="otherHeadings"> Mike hat den Toaster erfunden, hier eine grobe Skizze: </div></p>
        <img src="Toaster.png" alt="">
    </div>

<div class="flexelement box2">
    <div class="otherHeadings"> Mike hat dieses Auto mit nur einer Hand innerhalb von 2 Stunden gebaut!</div>
        <p><img src="BenZzZZzaH.png" alt=""></p>
</div>

    <div class="flexelement box3">
        <div class="otherHeadings">Mike hat diese Drehtür zugeschlagen:</div>
        <img src="Drehtür.jpg" alt="">
    </div>

        <div class="flexelement box4">
       <div class="otherHeadings"> Diesen Beat hat Mike mit einer Kartoffel aufgenommen:</div>
        <p><audio controls>
            <source src="Street Rhapsody - DJ Freedem.mp3" type="audio/mpeg">
        </audio></p>
</div>
    
    <div class="flexelement box5">
        <div class="otherHeadings"><p> GEH DOCH RUNTER VON DER STRASSE MANN!!!!!</p></div>
        <video controls>
            <source src="Traffic - 298.mp4"type="video/mp4">
        </video>
</div>
    
</div>
</body>
</html>