<!DOCTYPE html>
<html>
    <head>
    <title>
        Kontakt
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="flexbox">   
<div id="navigation">
    <ul class="a">
    <li><a href="index.html">Home</a></li>
    <li><a href="Kontakt.html">Kontakt</a></li>
    <li><a href="ÜberMich.html">Über Mich</a></li>
</ul>
</div>
<div>
    <h1 id="headerKontakt">Kontakt</h1>
</div>
<div id="styleIconMail">
        <p><a href= "mailto:mike.steffen.kordic@hs-furtwangen.de"><i class="glyphicon glyphicon-envelope" ></i></a></p>
    </div>
<div class="boxKontakt">
   <form>   
    <ul class="b">
       <li><label for="fname"></label></li>
       <li><input type="text" id="fname" name="fname" placeholder="Vorname"></li>
       <li><label for="lname"></label></li>
       <li><input type="text" id="lname" name="lname" placeholder="Nachname"></li>
       <li><label for="email"></label></li>
       <li><input type="text" id="email" name="email" placeholder="E-mail"></li>
       <li><label for="nachricht"></label></li>
       <li><input type="text" id="nachricht" name="nachricht" placeholder="Nachricht"></li>
       <li id="sendButton">senden</li>
    </ul>
   </form>
</div>
</div>
    </body>
</html>     