*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(Hintergrund.png);
}
/*Seiten-Überschrift*/ 
#headerAboutMe{
    background: lightseagreen;
    color: white;
    display: inline-block;
    font-size: 30px;
    padding: 10px 40px 15px 40px;  
    border-radius: 50px;
    width: 500px;
    text-align: center;
}  
#headerPort{
    background: lightseagreen;
    color: white;
    display: inline-block;
    font-size: 30px;
    padding: 10px 40px 15px 40px;  
    border-radius: 50px;
    width: 500px;
    text-align: center;
}  
#headerKontakt{
    background: lightseagreen;
    color: white;
    display: inline-block;
    font-size: 30px;
    padding: 10px 40px 15px 40px;  
    border-radius: 50px;
    width: 500px;
    text-align: center;
}  
/*Navigations-Leiste*/
#navigation {
    position: sticky;
    top: 0%;
}
#navigation a{
    color: white;
    background: lightseagreen;
    padding: 8px 8px 5px 5px;
    margin:5px;
    border-radius: 10px;
    display: block;
    text-decoration: none;
    text-align: right;
    
} 
#navigation a:hover{
Background-color:black;
transform: rotate(20deg)
}   
ul.a{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
ul.a li{
    float: right;
}
/*andere Überschriften*/
.otherHeadings{
    color: white;
    font-size: 25px;
    font-weight: 500;
    margin-right: 200px;
    margin-bottom: 10px;
}
/*Liste in Über Mich*/
ul.b{
    list-style-type: none;  
    color: white; 
}
#textCourse{
    color: white;
}
/*Überschrift in Über Mich*/
#headingCourse{
    color:white;
    font-size: 25px;
    font-weight: 500;
}
.styleIcons{
  font-size: 30px;
  height: auto;
}
ul.c{
    background-color: gray;
    margin: 0;
    padding: 0;
    display: inline-block;
    list-style: none;
    color: white;
    padding: 7px;
}
ul.c li{
   padding: 10px;
}
/*Kontaktformular*/
input{
  width: 500px;
  margin: 8px 0;
  padding: 12px;
  box-sizing: border-box;  
  border: none;
  background-color:lightgrey;
  border-radius: 20px;
}
#nachricht {
    padding-bottom: 250px;
}
#styleIconMail{
  font-size: 30px;
  height: auto;
  margin:10px;
}
#sendButton{
    background-color: lightgrey;
    display: inline-block;
    padding: 12px;
    border-radius: 20px;
    margin-right: 400px;
    margin-top: 35px;
    color: black;
}
/*Flexbox*/
.flexbox{
    width: 90%;
    margin: 5%;
    background:gray; 
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;  
    border-radius: 50px;
}
.box1{
    background:lightseagreen;
    display: inline-block;
    padding: 20px;
    margin: 10px 0 10px 0;
}
.box2{
    background:lightseagreen;
    display: inline-block;
    padding: 20px;
    margin: 10px 0 10px 0;
}
.box3{
    background:lightseagreen;
    display: inline-block;
    padding: 20px;
    margin: 10px 0 10px 0;
}
.box4{
    background: lightseagreen;
    display: inline-block;
    padding: 20px;
    margin: 10px 0 10px 0;
}
.box5{
    background:lightseagreen;
    display: inline-block;
    padding: 20px;
    margin: 10px 0 10px 0;
}
.flexelement{
    border-radius: 50px;
    flex-direction: column-reverse;
}