<!DOCTYPE html>
<html>
    <head>
    <title>
       Des isch Mike
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="flexbox">
<div id= "navigation">  
<ul class="a">  
    <li><a href="index.html">Home</a></li>
    <li><a href="Kontakt.html">Kontakt</a></li>
    <li><a href="ÜberMich.html">Über Mich</a></li>
</ul>
</div>
<div id="headerAboutMe">
        <p id="ersterAbsatz">Mike Kordic</p>
</div>
<div><p></p></div>
    <p><img src="Mike.png"></p>

<ul class="b"> 
    <li>325 Monate alt. </li>
    <li>Mike wohnt in Donaueschingen.</li> 
    <li>Mike ist gelernter Industriemechaniker.</li>
    <li>Mike besucht gerne das Fitnesstudio und spielt Videospiele (außer Valorant).</li>
</ul>
    <h1 id="headingCourse">Sein Studium:</h1>
    <p id="textCourse">Mike studiert im 2.Semester Online Medien an der HFU Furtwangen.</p>
    
    
<div class="styleIcons">
    <a href="https://www.amazon.de/Avoid-Huge-Ships-John-Trimmer/dp/0870334336/ref=sr_1_1?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1TCTJWF7ZFRBI&dchild=1&keywords=how+to+avoid+huge+ships&qid=1602184950&sprefix=how+to+avoid+%2Caps%2C182&sr=8-1"target="_blank"><i class="glyphicon glyphicon-shopping-cart"></i></a>
    <p><a href="#ersterAbsatz"><i class="glyphicon glyphicon-repeat"></i></a></p>
</div>
</div>
</body>
</html>